{
  "manifest_version": 3,
  "name": "Background color changer",
  "version": "1.0",
  "description": "Random background color in the browser.",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "permissions": ["activeTab", "scripting", "tabs", "downloads"],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["images.html", "styles.css", "images.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
